﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog" />
  </configSections>
  <connectionStrings>
    <!--<add name="MySQLConnectionString" connectionString="server=182.18.169.32;user id=coderisealwaysd;password=code360@always#rise$;database=prmdb;pooling=true;" providerName="MySql.Data.MySqlClient" />-->
    <add name="MySQLConnectionString" connectionString="server=45.127.102.158;user id=PRM_ALLUSER;password=pr0dish@user#@llu$er57820;database=centuryplydb;pooling=true;" providerName="MySql.Data.MySqlClient" />
  </connectionStrings>
  <appSettings>
    <!--<add key="SMSURL" value="http://www.metamorphsystems.com/index.php/api/bulk-sms?username=Acads3601&amp;password=Acads@sms1&amp;from={0}&amp;to={1}&amp;message={2}" />-->
    <!--<add key="SMSURL" value="http://api.smscountry.com/SMSCwebservice_bulk.aspx?User=acads360&amp;passwd=Acads360&amp;mobilenumber={1}&amp;message={2}&amp;sid={0}&amp;mtype=N&amp;DR=Y" />-->
    <add key="SMSURL" value="http://www.smsstanch.in/API/sms.php?username=acads360&amp;password=123456&amp;from=PRMAPP&amp;to={1}&amp;msg={2}&amp;type=1&amp;dnd_check=0&amp;template_id={3}" />
    <add key="SMSURL_OTP" value="http://www.smsstanch.in/API/sms.php?username=acads360&amp;password=123456&amp;from=PRMAPP&amp;to={1}&amp;msg={2}&amp;type=1&amp;dnd_check=0&amp;template_id={3}" />
    <add key="SMSURLLANG" value="http://bulksmsgateway.in/unicodesmsapi.php?username=ritesh&amp;password=9949245791&amp;mobilenumber={1}&amp;message={2}&amp;senderid={0}&amp;type=3" />
    <add key="FROMADDRESS" value="centuryply.noreply@prm360.com" />
    <add key="FROMDISPLAYNAME" value="PRMDEV" />
    <add key="SMSURLLANG" value="http://bulksmsgateway.in/unicodesmsapi.php?username=ritesh&amp;password=9949245791&amp;mobilenumber={1}&amp;message={2}&amp;senderid={0}&amp;type=3" />
    <add key="SMSFROM" value="PRMDEV" />
    <add key="OCRURL" value="https://api.ocr.space/Parse/Image" />
    <!--<add key="MAILHOST_USER" value="azure_45954687d7ce300eb760d87e53d9fc87@azure.com" />
    <add key="MAILHOST_PWD" value="Acads@360" />-->
    <!--<add key="MAILHOST_USER" value="azure_1583e27a79a1e1e3ba83950ec7e8c1d6@azure.com" />
    <add key="MAILHOST_PWD" value="11qc1A0508*" />-->
    <!--<add key="MAILHOST_USER" value="azure_0538a161cb8d0fccbf96b22c37da33ec@azure.com" />
    <add key="MAILHOST_PWD" value="Acads@360" />
    <add key="SEND_GRID_KEY" value="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" />
    <add key="MAILHOST" value="smtp.sendgrid.net" />-->
    <add key="SMTP_CLIENT_TYPE" value="SENDGRID1" />
    <add key="MAILHOST" value="smtp.gmail.com" />
    <add key="MAILHOST_USER" value="" />
    <add key="MAILHOST_PWD" value="" />
    <add key="MAILHOST_PORT" value="465" />
    <add key="MAILHOST_SSL_ENABLED" value="false" />
    <add key="TELEGRAM_MSG" value="-289071712" />
    <add key="ANDROID_SENDER_ID" value="432573172377" />
    <add key="ANDROID_AUTH_TOKEN" value="AIzaSyBaynoFJ-2srZXPF8LdjyIN5s-zlpVLSCs" />
    <add key="CONTACT_US" value="nitesh@prm360.com" />
    <add key="FILE_PATH" value="/Services/devattachments/" />
    <add key="WEBSITE_URL" value="https://localhost:9401" />
    <add key="SITE_LINK" value="https://centuryply.prm360.com/WEBDEV/prm360.html" />
    <add key="MEDICAL_CENTRAL_PHARMACY" value="a@a.a" />
    <add key="NON_MEDICAL_GENERAL_PHARMACY" value="a@a.a" />
    <add key="COMM_MODE" value="ALL" />
    <add key="COMPANY_ID" value="5701" />
    <add key="SEND_GRID_KEY" value="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" />
    <add key="SESSION_TIME" value="200" />
    <add key="JWT_TIME" value="1440" />
    <add key="TENDER_VENDOR_QUOTATION_EMAIL" value="true" />
    <add key="RANK_INCLUSIVE_TAX" value="false" />
    <add key="COMPANY_NAME" value="CENTURYPLY" />
    <add key="GST.UserName" value="Nitesh@prm360.com" />
    <add key="GST.Password" value="Nitesh@123#" />
    <add key="GST.Client_id" value="nNTlBymnGdWFjHhyUM" />
    <add key="GST.Client_secret" value="vvNGKPOjCyGfFEAEWTNcp7aY" />
    <add key="GST.URL" value="https://commonapi.mastersindia.co/commonapis/" />
    <add key="RequestSupportEmail" value="rakesh@prm360.com" />
    <add key="NEW_PASS_TEMPLATE_ID" value="1407161518439961192" />
    <add key="OTP_TEMPLATE_ID" value="1407160872970474597" />
  </appSettings>
  <system.diagnostics>
    <sources>
      <source propagateActivity="true" name="System.ServiceModel" switchValue="Information, ActivityTracing">
        <listeners>
          <add type="System.Diagnostics.DefaultTraceListener" name="Default">
            <filter type="" />
          </add>
          <add initializeData="C:\Project\logs\Traces.svclog" type="System.Diagnostics.XmlWriterTraceListener" name="traceListener">
            <filter type="" />
          </add>
        </listeners>
      </source>
    </sources>
    <trace />
  </system.diagnostics>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.6.1" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime maxRequestLength="65536000" />
    <customErrors mode="Off" />
    <!--<customErrors mode="RemoteOnly" defaultRedirect="~/error/prm_error.html" />-->
    <trust level="Full" />
  </system.web>
  <system.serviceModel>
    <client />
    <services>
      <service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMServices">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMServices" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMServices" />
      </service>
      <service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMManagement">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMManagement" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMManagement" />
      </service>
      <service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMStoreService">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMStoreService" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMStoreService" />
      </service>
      <service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMTechEvalService">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMTechEvalService" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMTechEvalService" />
      </service>
      <service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMReportService">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMReportService" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMReportService" />
      </service>
      <service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMPOService">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMPOService" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMPOService" />
      </service>
      <service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMWFService">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMWFService" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMWFService" />
      </service>
      <service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMSettingsService">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMSettingsService" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMSettingsService" />
      </service>
      <service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMVendorService">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMVendorService" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMVendorService" />
      </service>
      <service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMAPMCService">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMAPMCService" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMAPMCService" />
      </service>
      <service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMLogisticsService">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMLogisticsService" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMLogisticsService" />
      </service>
      <service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMRealTimePriceService">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMRealTimePriceService" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMRealTimePriceService" />
      </service>
      <service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMLogisticQuotationService">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMLogisticQuotationService" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMLogisticQuotationService" />
      </service>
      <service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMCatalogService">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMCatalogService" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMCatalogService" />
      </service>
      <service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMCompanyService">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMCompanyService" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMCompanyService" />
      </service>
      <service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMMasterService">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMMasterService" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMMasterService" />
      </service>
      <service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMRequirementService">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMRequirementService" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMRequirementService" />
      </service>
      <service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMPriceCapService">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMPriceCapService" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMPriceCapService" />
      </service>
      <service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMCijIndentService">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMCijIndentService" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMCijIndentService" />
      </service>
      <service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMRFQService">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMRFQService" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMRFQService" />
      </service>
      <service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMPRService">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMPRService" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMPRService" />
      </service>
      <service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMJSONRequirementService">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMJSONRequirementService" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMJSONRequirementService" />
      </service>
      <service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMFwdReqService">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMFwdReqService" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMFwdReqService" />
      </service>
      <service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMAuditService">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMAuditService" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMAuditService" />
      </service>
      <service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMLotReqService">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMLotReqService" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMLotReqService" />
      </service>
      <service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMCommunication">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMCommunication" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMCommunication" />
      </service>
      <service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMCustomFieldService">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMCustomFieldService" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMCustomFieldService" />
      </service>
      <!--<service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMPRPOReportService">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMPRPOReportService" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMPRPOReportService" />
      </service>-->
      <service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMBotService">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMBotService" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMBotService" />
      </service>
      <service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMCatalogReportsService">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMCatalogReportsService" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMCatalogReportsService" />
      </service>
      <service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMSAPIntegrationService">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMSAPIntegrationService" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMSAPIntegrationService" />
      </service>
      <service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMChatService">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMChatService" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMChatService" />
      </service>
      <service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMVENDJOBService">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMVENDJOBService" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMVENDJOBService" />
      </service>
      <service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMAnalysisService">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMAnalysisService" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMAnalysisService" />
      </service>
    </services>
    <behaviors>
      <endpointBehaviors>
        <behavior name="restBehavior">
          <webHttp helpEnabled="true" />
          <dataContractSerializer ignoreExtensionDataObject="true" maxItemsInObjectGraph="2147483646" />
        </behavior>
      </endpointBehaviors>
      <serviceBehaviors>
        <behavior name="commonBehaviour">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <dataContractSerializer maxItemsInObjectGraph="2147483646" />
          <serviceDebug includeExceptionDetailInFaults="true" />
          <serviceTimeouts transactionTimeout="00:10:00" />
          <serviceThrottling maxConcurrentCalls="200" maxConcurrentSessions="100" maxConcurrentInstances="100" />
        </behavior>
        <behavior name="">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
    <bindings>
      <basicHttpBinding>
        <binding name="basicHttpConfig" closeTimeout="00:50:00" openTimeout="00:50:00" receiveTimeout="00:50:00" sendTimeout="00:50:00" maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
        </binding>
        <binding name="BasicHttpBinding_IPTMGenericServices1" />
        <binding name="secureHttpConfig" closeTimeout="00:30:00" openTimeout="00:30:00" receiveTimeout="00:30:00" sendTimeout="00:30:00" maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
          <security mode="Transport">
            <transport clientCredentialType="None" />
          </security>
        </binding>
      </basicHttpBinding>
      <webHttpBinding>
        <binding name="webHttpConfig" closeTimeout="00:50:00" openTimeout="00:50:00" receiveTimeout="00:50:00" sendTimeout="00:50:00" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
        </binding>
        <binding name="webHttpTransportSecurity" closeTimeout="00:30:00" openTimeout="00:30:00" receiveTimeout="00:30:00" sendTimeout="00:30:00" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647">
          <security mode="Transport" />
        </binding>
      </webHttpBinding>
    </bindings>
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true">
      <remove name="WebDAVModule" />
      <remove name="UrlRoutingModule-4.0" />
      <add name="UrlRoutingModule-4.0" type="System.Web.Routing.UrlRoutingModule" preCondition="" />
    </modules>
    <httpProtocol>
      <customHeaders>
        <add name="Access-Control-Allow-Origin" value="*" />
        <add name="Access-Control-Allow-Methods" value="GET, POST, PUT, DELETE, OPTIONS" />
        <add name="Access-Control-Allow-Headers" value="Content-Type" />
        <add name="Access-Control-Max-Age" value="1728000" />
      </customHeaders>
    </httpProtocol>
    <directoryBrowse enabled="false" />
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Extensions" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.2.29.0" newVersion="2.2.29.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Primitives" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.29.0" newVersion="4.2.29.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="PushSharp.Core" publicKeyToken="CF74B75EAB2C0170" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.10.0" newVersion="4.0.10.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="PushSharp.Apple" publicKeyToken="CF74B75EAB2C0170" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.10.0" newVersion="4.0.10.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="PushSharp.Core" publicKeyToken="cf74b75eab2c0170" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.10.0" newVersion="4.0.10.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="PushSharp.Apple" publicKeyToken="cf74b75eab2c0170" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.10.0" newVersion="4.0.10.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Autofac" publicKeyToken="17863af14b0044da" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.7.1.0" newVersion="4.7.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.5.0" newVersion="4.0.5.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Buffers" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.data>
    <DbProviderFactories>
      <add name="MySQL Data Provider" invariant="MySql.Data.MySqlClient" description=".Net Framework Data Provider for MySQL" type="MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data, Version=6.9.10.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" />
    </DbProviderFactories>
  </system.data>
  <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <targets>
      <target name="default" xsi:type="File" fileName="${basedir}/logs/log.txt" archiveFileName="${basedir}/logs/log.{#}.txt" archiveEvery="Day" archiveNumbering="Rolling" maxArchiveFiles="7" />
      <target name="errors" xsi:type="File" fileName="${basedir}/logs/app-errors.txt" archiveFileName="${basedir}/logs/app-errors.{#}.txt" archiveEvery="Day" archiveNumbering="Rolling" maxArchiveFiles="7" />
    </targets>
    <rules>
      <logger name="*" writeTo="default" />
      <logger name="*" minlevel="Error" writeTo="errors" />
    </rules>
  </nlog>
</configuration>