﻿<?xml version="1.0" encoding="utf-8" ?>
<EmailTemplates>
  
    
<emailOTP>
<![CDATA[One Time Password (OTP) for PRM360 is {0}]]>
</emailOTP>
  
<VerifyOTPSMS>
<![CDATA[You have completed Mobile One Time Password verification with PRM360,<br/><br/>Thanks for Registering with PRM360.]]>
</VerifyOTPSMS>
  
<VerifymailOTPSMS>
<![CDATA[You have completed Email OTP verification with PRM360,<br/><br/>Thanks for using PRM360.]]>
</VerifymailOTPSMS>
  
<VerifyOTPemail>
<![CDATA[You have completed Mobile OTP verification with PRM360.]]>
</VerifyOTPemail>
  
<VerifyEmailOTPemail>
<![CDATA[You have completed Email OTP verification with PRM360
<br/><br/>
Thanks for using PRM360.]]>
</VerifyEmailOTPemail>
  
<DocumentVerificationemail>
<![CDATA[Congratulations!
<br/><br/> 
Your documents have been verified by our personnel.
<br/><br/> 
You can start using the PRM application to the fullest extent going forward.]]>
</DocumentVerificationemail>
  
<ChangePassWordemail>
<![CDATA[Dear {0} {1}, 
<br/><br/>
Your Password is updated successfully. Please use the latest password to login to the Procurement Solution.
<br/><br/>
If you have not changed the password and you have received this e-mail, it may mean that somebody else has changed the password.
<br/><br/>
Please contact Support@prm360.com immediately.
]]>
</ChangePassWordemail>
    
  
<EmailFooter>
<![CDATA[<br/><br/>
Thank you
<br/>
USER_NAME
<br/>
COMPANY_NAME
<br/>
COMPANY_ADDRESS
<br/>
<img src="https://www.prm360.com/Services/companylogos/COMPANY_LOGO_ID_LOGO.png" style='height: 80px; width: 100px; object-fit: contain'>
<br/><br/>
For any technical assistance please reach out to support team:
<br/>
Helpline Number: 7877360360
<br/>
Email: support@prm360
<br/>]]>
</EmailFooter>

<SMSFooter>
<![CDATA[<br/><br/>
Thank  you
USER_NAME
COMPANY_NAME]]>
</SMSFooter>
  
<FooterXML>
<![CDATA[ ]]>
</FooterXML>
    
  
<RegisterUseremail>
<![CDATA[Dear {0} {1}, 
<br/><br/>
Congratulations..!
<br/><br/>
Your registration process is now completed successfully.
<br/><br/>
Please login to the system and share your requirment with the vendors and start saving time and money on your procurement.]]>
</RegisterUseremail>

<RegisterUsersms>
<![CDATA[
<br/>
Name : {0} {1}
<br/>
Mobile : {2}
<br/>
Email : {3}
<br/>
Company Name : {4}
]]>
</RegisterUsersms>

<RegisterUserVendorsms>
<![CDATA[
<br/>
Name : {0} {1}
<br/>
Mobile : {2}
<br/>
Email : {3}
<br/>
Company Name : {4}
<br/>
Category : {5}
<br/>
Ref Comp : {6}
]]>
</RegisterUserVendorsms>
  
<RegisterUserVendoremail>
<![CDATA[Dear {0} {1}, 
<br/><br/>
Congratulations..! 
<br/><br/>
Your registration process is now completed successfully. 
<br/>
Looking forward for many leads from the reputed organizations. 
<br/>
We shall keep you posted through the messages when we have a requirement for you.
<br/><br/>
You can track the requirement status from your login mentioned below
<br/><br/>
Please change the password at MY ACCOUNT>PASSWORD MGMT in login screen.
<br/><br/>
PRM360 URL: https://www.prm360.com/WEB/prm360.html#/login
<br/><br/>
LOGIN ID :  registered contact number
<br/>
PASSWORD :  registered contact number.]]>
</RegisterUserVendoremail>


<!--Dear {0} {1},
<br/><br/>
Congratulations..!
<br/><br/>
Your registration process is now completed successfully.
<br/><br/>
Looking forward for many leads from the reputed organizations.
<br/><br/>
We shall keep you posted through the messages when we have a requirement for you.-->



  <PostRequirementemail>
<![CDATA[Hi {0} {1},
<br/><br/>
Your requirement {3} was successfully posted on PRM360.com.
<br/><br/>
<b>Quotation Freeze Time : {4}</b>
<br/><br/>
<b>Expected Negotiation Start Time : {6}</b>
<br/><br/>
You will start to receive Quotations from the vendors soon. 
<br/><br/>
If you need any help, don't hesitate to <a href="https://www.prm360.com/">contact us</a> or visit our FAQ page <a href="https://www.prm360.com/">website<a/>. 
<br/><br/>
Please go to this link to access the requirement details: <br/><br/> <a href="https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}">View Requirement<a/>.]]>
</PostRequirementemail>
  
<PostRequirementsms>
<![CDATA[Hi {0} {1},
<br/><br/>Your requirement {3} has been posted successfully to the selected Vendors.
<br/><br/>
Quotation Freeze Time : {4}
<br/><br/>
Expected Negotiation Start Time : {6}
<br/><br/>
You will  receive an update through  SMS/email once you have vendors submitting their quotations online.
<br/><br/>
You can track your requirement through https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}.
<br/><br/>]]>
</PostRequirementsms>
    
<Vendoremail>
<![CDATA[Hi {0} {1},
<br/><br/>
You have a new Requirement from {5}.
Please find the attached requirement document for your reference. 
<br/><br/>
<b>Quotation Freeze Time : {4}</b>
<br/><br/>
<b>Expected Negotiation Start Time : {6}</b>
<br/><br/>
You can review the detailed requirement and post Quotations. 
<br/><br/>
Please find the attached user manual with the detailed steps to follow to Participate in the Requirement process.
<br/><br/>
Please go to this link to access the requirement details: <br/><br/> <a href="https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}">View Requirement</a>.]]>
</Vendoremail>


  
  
<Vendorsms>
<![CDATA[Hi {0} {1},
<br/><br/>

<br/><br/>
You have a new Requirement from {5}. 
<br/><br/>
Req Title: {3}
<br/><br/>
Quotation Freeze Time : {4}
<br/><br/>
Expected Negotiation Start Time : {6}
<br/><br/>
Kindly login to PRM360 and review the detailed requirement and post your quotations online. 
<br/><br/>
You can track the requirement through https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}.
<br/><br/>]]>
</Vendorsms>
  
<VendoremailForReqUpdate>
<![CDATA[Hi {0} {1},
<br/><br/>
The requirement {3} has been updated. 
<br/><br/>
Quotation Freeze Time : {4}
<br/><br/>
Expected Negotiation Start Time : {5}
<br/><br/>
Kindly login to PRM360 and review the updates. 
<br/><br/>
You can track the requirement through <a href="https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}">View Requirement</a>]]>
</VendoremailForReqUpdate>
  
  
<VendorsmsForReqUpdate>
<![CDATA[Hi {0} {1},
<br/><br/>
The requirement {3} has been updated.
<br/><br/>
Quotation Freeze Time : {4}
<br/><br/>
Expected Negotiation Start Time : {5}
<br/><br/>
You can track the requirement through https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}. 
<br/><br/>]]>
</VendorsmsForReqUpdate>


  <QuotationUploadedemail>
<![CDATA[Dear {0} {1},
<br/><br/>
We Have an updated Quotation for the requirement {4} from the {2} {3} kindly review it and do the Needful]]>
</QuotationUploadedemail>

  
<QuotationUploadedsms>
<![CDATA[Dear {0} {1},
<br/><br/>
We Have an updated Quotation for the requirement {4} from the {2} {3} kindly review it and do the Needful]]>
</QuotationUploadedsms>



  <QuotationUploadedVendoremail>
<![CDATA[Hi {0} {1},
<br/><br/>
Your Quotation has been successfully posted. 
<br/><br/>
<a href="https://www.prm360.com/WEB/prm360.html#/view-requirement/{3}">View Requirement</a>.
<br/><br/>
We would keep you posted with the updates on the next steps through SMS/e-mail. All the best.]]>
</QuotationUploadedVendoremail>

  <QuotationUploadedVendorsms>
<![CDATA[Hi {0} {1},
<br/><br/>
Your Quotation has been successfully posted. 
<br/><br/>
We would keep you posted with the updates on the next steps through SMS/e-mail. 
<br/><br/>
You can track the requirement through https://www.prm360.com/WEB/prm360.html#/view-requirement/{3}.
<br/><br/>
All the best. 
<br/><br/>]]>
</QuotationUploadedVendorsms>


  <CustomeremailForAuctionStartUpdate>
<![CDATA[Hi {0} {1},
<br/><br/>
Your Requirement ID {2}, Title: {4}, e-bidding is Scheduled at {3} successfully.
<br/><br/>
We have sent the message to the selected Vendors about the Scheduled date.
<br/><br/>
We look forward for an seemless execution of your requirment.
<br/><br/>
<br/><br/>
<a href="https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}">View Requirement</a>.
All the best.]]>
</CustomeremailForAuctionStartUpdate>

<CustomersmsForAuctionStartUpdate>
<![CDATA[Hi {0} {1},
<br/><br/>
Your Requirement ID {2}, Title: {4}, e-bidding is Scheduled at {3} successfully. We have sent the message to the selected Vendors about the Scheduled date. We look forward for an seemless execution of your requirment.
<br/><br/>
You can track the requirement through https://www.prm360.com/WEB/prm360.html#/view-requirement/{3}.
<br/><br/>
All the best.
<br/><br/>]]>
</CustomersmsForAuctionStartUpdate>
  
<VendoremailForAuctionStartUpdate>
<![CDATA[Hi {0} {1},
<br/><br/>
The Requirement ID {2}, Title: {4}, e-bidding is Scheduled at {3}. 
<br/><br/>

<br/><br/>
Please follow the link below to view complete details of the order and steps to participate in bidding.
<br/><br/>
https://www.prm360.com/WEB/prm360.html#/login
<br/><br/>
Please consider following steps before participating in bidding:
<br/><br/>
1) Be online 15 minutes before negotiation start time.
<br/>
2)Rank will be updated according to current quotation value during time of negotiation
<br/>
3) Get the best prices handy before negotiation time starts.
<br/>
4) Don't wait till last seconds to bid prices ,as system might not allow you to enter prices and you might loose opportunity.
<br/>
5) Timer would automatically increase if there is competition during bidding.
<br/><br/>
<a href="https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}">View Requirement</a>.
<br/><br/>
All the best.]]>
</VendoremailForAuctionStartUpdate>

<VendorsmsForAuctionStartUpdate>
<![CDATA[Dear {0} {1},
<br/><br/>
Negotiations for the Requirement ID {2}, Title: {4}, has been updated to {3}. 
<br/><br/>
You can track the requirement through https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}.]]>
</VendorsmsForAuctionStartUpdate>
  
    
<CustomeremailForUpdateAuctionStartUpdate>
<![CDATA[Hi {0} {1},
<br/><br/>
Your Requirement ID {2} e-bidding is updated to  {3} successfully. 
<br/><br/>
We have sent the message to the selected Vendors about the Scheduled date.
<br/><br/>
We look forward for a seamless execution of your requirment.
<br/><br/>
<a href="https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}">View Requirement</a>.
<br/><br/>
All the best.]]>
</CustomeremailForUpdateAuctionStartUpdate>

  <NegotiationStartSms>
    <![CDATA[Hi {0} {1},
<br/><br/>
The e-bidding for Requirement ID {2} is about to start.
<br/><br/>
You can track the requirement through https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}.
<br/><br/>
All the best.]]>
  </NegotiationStartSms>

  <CustomersmsForUpdateAuctionStartUpdate>
<![CDATA[Hi {0} {1},
<br/><br/>
Your Requirement ID {2} e-bidding is updated to {3} successfully. We have sent the message to the selected Vendors about the Scheduled date. We look forward for an seemless execution of your requirment.
<br/><br/>
You can track the requirement through https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}.
<br/><br/>
All the best.]]>
</CustomersmsForUpdateAuctionStartUpdate>
  
<VendoremailForUpdateAuctionStartUpdate>
<![CDATA[Hi {0} {1},
<br/><br/>
The requirement {2} e-bidding is updated to {3}. Please keep a note of this time change and plan your availability accordingly.
<br/><br/>
<a href="https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}">View Requirement</a>.
<br/><br/>
All the best.]]>
</VendoremailForUpdateAuctionStartUpdate>

<VendorsmsForUpdateAuctionStartUpdate>
<![CDATA[Dear {0} {1},
<br/><br/>
Negotiations for the requirement {2} has been updated to {3} . 
<br/><br/>
You can track the requirement through https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}.]]>
</VendorsmsForUpdateAuctionStartUpdate>
  
  
  
  
<CustomeremailForEndNegotiation>
<![CDATA[Hi {0} {1},
<br/><br/>
The Negotiation process for {2} is now completed {3} is the least bider with the value {4} .
<br/><br/>
<a href="https://www.prm360.com/WEB/prm360.html#/view-requirement/{6}">View Requirement</a>.
<br/><br/>
Your savings : {5}]]>
</CustomeremailForEndNegotiation>

  
<CustomersmsForEndNegotiation>
<![CDATA[Hi {0} {1},
<br/><br/>
you procurement process {2} is now completed {3} is the least bider with the value {4} .
<br/><br/>
Your savings : {5}
<br/><br/>
You can track the requirement through https://www.prm360.com/WEB/prm360.html#/view-requirement/{6}.
<br/><br/>]]>
</CustomersmsForEndNegotiation>


<Vendor1emailForEndNegotiation>
<![CDATA[Hi {0} {1},
<br/><br/>
Your price is : {3} for requirement {2}.Customer would be reaching out you shortly.
<br/><br/>
<a href="https://www.prm360.com/WEB/prm360.html#/view-requirement/{4}">View Requirement</a>.
<br/><br/>
All the best.]]>
</Vendor1emailForEndNegotiation> 

<Vendor1smsForEndNegotiation>
<![CDATA[Hi {0} {1},
<br/><br/>
Your price is : {3} for requirement {2} . Customer would be reaching out you shortly.
<br/><br/>
You can track the requirement through https://www.prm360.com/WEB/prm360.html#/view-requirement/{4}.
<br/><br/>
All the best
<br/><br/>]]>
</Vendor1smsForEndNegotiation>
  
  
  
  
  
  
<VendoremailForEndNegotiation>
<![CDATA[Hi {0} {1},
<br/><br/>
Thank you for participating in the e-bidding. 
<br/><br/>
You will be shortly informed for further discussions. ]]>
</VendoremailForEndNegotiation>

  <VendorsmsForEndNegotiation>
<![CDATA[Hi {0} {1},
<br/><br/>
Thank you for participating in the e-bidding.
<br/><br/>
You will be shortly informed for further discussions. 
All the best.]]>
</VendorsmsForEndNegotiation>




  <VendoremailForRemoval>
<![CDATA[Hi {0} {1},
<br/><br/>
Oops..! We regret to inform you that something went wrong at our end.
<br/><br/>
The requirement {2} has been deleted by the customer. 
<br/><br/>
Kindly ignore the requirement {2}.]]>
</VendoremailForRemoval>


<VendoremailForQuestionnaireRemoval>
<![CDATA[Hi {0} {1},
<br/><br/>
Oops..! We regret to inform you that something went wrong at our end.
<br/><br/>
The questionnaire {2} has been deleted by the customer. 
<br/><br/>
Kindly ignore the questionnaire {2}.]]>
</VendoremailForQuestionnaireRemoval>

  
<VendorsmsForRemoval>
<![CDATA[Hi {0} {1},
<br/><br/>
Oops..! We regret to inform you that something went wrong at our end. 
<br/>
The requirement {2} has been deleted by the customer.
<br/><br/>
Kindly ignore the requirement {2}. 
<br/><br/>]]>
</VendorsmsForRemoval>


  <VendorsmsForQuestionnaireRemoval>
<![CDATA[Hi {0} {1},
<br/><br/>
Oops..! We regret to inform you that something went wrong at our end. 
<br/>
The questionnaire {2} has been deleted by the customer.
<br/><br/>
Kindly ignore the questionnaire {2}.]]>
</VendorsmsForQuestionnaireRemoval>
     
<DeleteRequirementemail>
<![CDATA[
Hi {0} {1},
<br/><br/>
Oops..! We regret to inform you that something went wrong at our end.
<br/><br/>
The requirement {2} has been deleted by the customer. 
<br/><br/>
Kindly ignore the requirement {2}.]]>
</DeleteRequirementemail>
  
<DeleteRequirementsms>
<![CDATA[Hi {0} {1},
<br/><br/>
Your requirement {2} has been deleted successfully. 
<br/><br/>
We have sent the message to the selected Vendors about the cancellation. 
<br/><br/>
We look forward for assisting you in the next requirement. 
<br/><br/>]]>
</DeleteRequirementsms>
  
<DeleteRequirementemailCustomer>
<![CDATA[Hi {0} {1},
<br/><br/>
Your requirement {2} has been deleted successfully. 
<br/><br/>
We have sent the message to the selected Vendors about the cancellation. 
<br/><br/>
We look forward for assisting you in the next requirement.]]>
</DeleteRequirementemailCustomer>








<POGeneratedSubj>
<![CDATA[RQID: {0} - PO sent to the Vendor for Requirement ID {0} .]]>
</POGeneratedSubj>
  
<POGeneratedemail>
<![CDATA[Hi {0} {1},
PO {3} for the requirement {2} has been successfully uploaded.
<br/><br/>
<a href="https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}">View Requirement</a>.
<br/><br/>
We would be posting you on the progress from the Vendor.]]>
</POGeneratedemail>

<POGeneratedsms>
<![CDATA[Hi {0} {1},
PO {3} for the requirement {2} has been successfully uploaded.
<br/>
We would be posting you on the progress from the Vendor.
<br/><br/>
You can track the requirement through https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}.]]>
</POGeneratedsms>

<POSentVendSubj>
<![CDATA[RQID: {0} - PO sent by Customer for Requirement ID {0}.]]>
</POSentVendSubj>

<POSentemailVendor>
<![CDATA[Hi {0} {1},
<br/><br/>
PO {3} for the requirement {2} has been successfully uploaded by the customer. 
<br/><br/>
<a href="https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}">View Requirement</a>.
<br/><br/>
Kindly review it and get in touch with customer if you need any clarrification. 
<br/><br/>
All the best.]]>
</POSentemailVendor>

<POSentsmsVendor>
<![CDATA[
Hi {0} {1},
<br/><br/>
PO {3} for the requirement {2} has been successfully uploaded by the customer. 
<br/><br/>
Kindly review it and get in touch with customer if you need any clarrification. 
<br/><br/>
You can track the requirement through https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}.
<br/><br/>
All the best.]]>
</POSentsmsVendor>
  
  
<POAcceptedCustSubj>
<![CDATA[RQID: {0} - PO has been accepted by the Vendor for Requirement ID {0}.]]>
</POAcceptedCustSubj>
    
<POAcceptedemailCustomer>
<![CDATA[Hi {0} {1},
<br/><br/>
The PO {3} for the requirement {2} has been Acknowledged by the Vendor {4}.
<br/><br/>
<a href="https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}">View Requirement</a>.
<br/><br/>
For any clarifications please login to PRM360.]]>
</POAcceptedemailCustomer>

<POAcceptedsmsCustomer>
<![CDATA[Hi {0} {1},
<br/><br/>
The PO {3} for the requirement {2} has been Acknowledged by the Vendor {4}.
<br/><br/>
You can track the requirement through https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}.
<br/><br/>
For any clarifications please login to PRM360.]]>
</POAcceptedsmsCustomer>



  
  
<POAcceptedVendorSubj>
<![CDATA[RQID: {0} - PO has been accepted for Requirement ID {0}.]]>
</POAcceptedVendorSubj>

<POAcceptedemailVendor>
<![CDATA[Hi {0} {1},
<br/><br/>
Thank you for the acknowledgement of the PO {3} for the requirement {2}. 
<br/><br/>
<a href="https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}">View Requirement</a>.
<br/><br/>
Customer has been posted with the update. For any clarifications please login to PRM360.]]>
</POAcceptedemailVendor>

<POAcceptedsmsVendor>
<![CDATA[Hi {0} {1},
<br/><br/>
Thank you for the acknowledgement of the PO {3} for the requirement {2}. 
<br/><br/>
Customer has been posted with the update. For any clarifications please login to PRM360.
<br/><br/>
You can track the requirement through https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}.]]>
</POAcceptedsmsVendor>
  
  
  
 
<MaterialDispatchedCustSubj>
<![CDATA[RQID: {0} - Material Dispatched by the vendor for Requirement ID {0}.]]>
</MaterialDispatchedCustSubj>
  
<MaterialDispatchedemailCustomer>
<![CDATA[Hi {0} {1},
<br/><br/>
The material requested as per the PO {3} for the requirement {2} has been dispatched by the Vendor {4} and will reach out to you at the earliest. 
<br/><br/>
<a href="https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}">View Requirement</a>.
<br/><br/>
For any clarifications please login to PRM360.]]>
</MaterialDispatchedemailCustomer>

<MaterialDispatchedCustSMS>
<![CDATA[Hi {0} {1},
<br/><br/>
The material requested as per the PO {3} for the requirement {2} has been dispatched by the Vendor {4} and will reach out to you at the earliest. 
<br/><br/>
For any clarifications please login to PRM360.
<br/><br/>
You can track the requirement through https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}.]]>
</MaterialDispatchedCustSMS>



<MaterialDispatchedVendorSubj>
<![CDATA[RQID: {0} - Material Dispatched by the vendor for Requirement ID {0}.]]>
</MaterialDispatchedVendorSubj>

<MaterialDispatchedemailVendor>
<![CDATA[Hi {0} {1},
<br/><br/>
Congratulations your material dispatchment status has been successfully updated. 
<br/><br/>
<a href="https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}">View Requirement</a>.
<br/><br/>
We would confirm the material receipt via SMS/email once the customer confirms the materisl receipt.]]>
</MaterialDispatchedemailVendor>

<MaterialDispatchedVendorSMS>
<![CDATA[Hi {0} {1},
<br/><br/>
Congratulations your material dispatchment status has been successfully updated. 
<br/><br/>
We would confirm the material receipt via SMS/email once the customer confirms the materisl receipt. 
<br/><br/>
You can track the requirement through https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}.]]>
</MaterialDispatchedVendorSMS>






<MaterialReceivedCustSubj>
<![CDATA[RQID: {0} - Materials received by Customer for Requirement ID {0}.]]>
</MaterialReceivedCustSubj>

<MaterialReceivedemailCustomer>
<![CDATA[Hi {0} {1},
<br/><br/>
Thank you for the confirmation of the Material Receipt for the PO {3} for the requirement {2}. 
<br/><br/>
Vendor has been posted with the update.
<br/><br/>
<a href="https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}">View Requirement</a>.
<br/><br/>
For any clarifications please login to PRM360.]]>
</MaterialReceivedemailCustomer>

<MaterialReceivedSMSCustomer>
<![CDATA[Hi {0} {1},
<br/><br/>
Thank you for the confirmation of the Material Receipt for the PO {3} for the requirement {2}. 
<br/><br/>
Vendor has been posted with the update.
<br/><br/>
You can track the requirement through https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}.
<br/><br/>
For any clarifications please login to PRM360.]]>
</MaterialReceivedSMSCustomer>  
  
<MaterialReceivedVendSubj>
<![CDATA[RQID: {0} - Materials received by Customer for Requirement ID {0}.]]>
</MaterialReceivedVendSubj>
  
<MaterialReceivedemailVendor>
<![CDATA[Hi {0} {1},
Congratulations your material has been received and acknowledged by the customer.
<br/><br/>
<a href="https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}">View Requirement</a>.
<br/><br/>
For any clarifications please login to PRM360.]]>
</MaterialReceivedemailVendor>

<MaterialReceivedSMSVendor>
<![CDATA[Hi {0} {1},
Congratulations your material has been received and acknowledged by the customer.
<br/><br/>
You can track the requirement through https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}.
<br/><br/>
For any clarifications please login to PRM360.]]>
</MaterialReceivedSMSVendor>





<PaymentProcessingCustSubj>
<![CDATA[RQID: {0} - Payment being processed by Customer for Requirement ID {0}]]>
</PaymentProcessingCustSubj>

<PaymentProcessingemailCustomer>
<![CDATA[Hi {0} {1},
<br/><br/>
Thank you for the processing the payment for the PO {3} for the requirement {2}.
<br/><br/>
We would keep you posted once the Vendor acknowledge the payment. 
<br/><br/>
<a href="https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}">View Requirement</a>.
<br/><br/>
For any clarifications please login to PRM360.]]>
</PaymentProcessingemailCustomer>

<PaymentProcessingSMSCustomer>
<![CDATA[Hi {0} {1},
<br/><br/>
Thank you for the processing the payment for the PO {3} for the requirement {2}.
<br/><br/>
We would keep you posted once the Vendor acknowledge the payment. 
<br/><br/>
You can track the requirement through https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}.
<br/><br/>
For any clarifications please login to PRM360.]]>
</PaymentProcessingSMSCustomer>
  
  
<PaymentProcessingVendSubj>
<![CDATA[RQID: {0} - Payment being processed by Customer for Requirement ID {0}]]>
</PaymentProcessingVendSubj>
 
<PaymentProcessingemailVendor>
<![CDATA[Hi {0} {1},
<br/><br/>
Your payment for the PO {3} for the requirement {2} has been successfully processed.
<br/><br/>
Kindly acknowledge the same by logging into PRM360.
<br/><br/>
<a href="https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}">View Requirement</a>.]]>
</PaymentProcessingemailVendor>

<PaymentProcessingSMSVendor>
<![CDATA[Hi {0} {1},
<br/><br/>
Your payment for the PO {3} for the requirement {2} has been successfully processed.
<br/><br/>
Kindly acknowledge the same by logging into PRM360. 
<br/><br/>
You can track the requirement through https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}.]]>
</PaymentProcessingSMSVendor>







<PaymentAcknowledgedCustSubj>
<![CDATA[RQID: {0} - Payment acknowledged by the vendor for Requirement ID {0}.]]>
</PaymentAcknowledgedCustSubj>

<PaymentAcknowledgedemailCustomer>
<![CDATA[Hi {0} {1},
<br/><br/>
Vendor {4} has acknowledged the payment receipt for the PO {3} for the requirement {2}.
<br/><br/>
<a href="https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}">View Requirement</a>.
<br/><br/>
For any clarifications please login to PRM360.]]>
</PaymentAcknowledgedemailCustomer>

<PaymentAcknowledgedSMS>
<![CDATA[Hi {0} {1},
<br/><br/>
Vendor {4} has acknowledged the payment receipt for the PO {3} for the requirement {2}.
<br/><br/>
You can track the requirement through https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}.
<br/><br/>
For any clarifications please login to PRM360.]]>
</PaymentAcknowledgedSMS>
  
  
<!--<PaymentReleasedemailVendSubj>
<![CDATA[Payment Released by Customer for Requirement ID {0}]]>
</PaymentReleasedemailVendSubj>
    
<PaymentReleasedemailVendor>
<![CDATA[
Hi {0} {1},
Your payment for the PO (XXXX) for the requirement {2} has been successfully processed. 
Kindly acknowledge the same by logging into PRM360. 
]]>
</PaymentReleasedemailVendor>

<PaymentReleasedSMS>
<![CDATA[Payment release by the customer for the requirement https://www.prm360.com/WEB/prm360.html#/view-requirement/{0}.]]>
</PaymentReleasedSMS>
-->




<!--<POAcceptedSMS>
<![CDATA[PO has been accepted by the vendor for the requirement https://www.prm360.com/WEB/prm360.html#/view-requirement/{0}.]]>
</POAcceptedSMS>-->

  
  
  
<ForgotPasswordemail>
<![CDATA[Hi {0} {1}, 
<br/><br/>
Please find the link to reset your password below: <br/><br/><a href="https://www.prm360.com/WEB/prm360.html#/resetpassword/{2}/{3}">Reset Password</a>]]>
</ForgotPasswordemail>
  
<ForgotPasswordSMS>
<![CDATA[Hi {0} {1}, 
<br/><br/>
Please find the link to reset your password below: <br/><br/>https://www.prm360.com/WEB/prm360.html#/resetpassword/{2}/{3}]]>
</ForgotPasswordSMS>
  
  
   
<CustomerAddedemail>
<![CDATA[Hi, 
<br/><br/>
A new customer has registered with PRM360.
<br/><br/>
Please find their details below:<br/><br/>Name: {0} {1} <br/><br/>Email Address: {2} <br/><br/>Phone Number: {3} ]]>
</CustomerAddedemail>
  
<VendorAddedemail>
<![CDATA[Hi, 
<br/><br/>
A new vendor has registered with PRM360. 
<br/><br/>
Please find their details below:<br/><br/>Name: {0} {1} <br/><br/>Email Address: {2} <br/><br/>Phone Number: {3} ]]>
</VendorAddedemail>
    
<UpdateExpDelDateCustomerSubj>
<![CDATA[RQID: {0} - Delivery Date Updated for Requirement ID {0}]]>
</UpdateExpDelDateCustomerSubj>

<UpdateExpDelDateCustomerEmail>
<![CDATA[Hi {0} {1},
<br/><br/>
The Delivery Date for Requirement ID {2} has been updated to {3} by the vendor.
<br/><br/>
<a href="https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}">View Requirement</a>.
<br/><br/>
For any clarifications please login to PRM360.]]>
</UpdateExpDelDateCustomerEmail>

<UpdateExpDelDateCustomerSMS>
<![CDATA[Hi {0} {1},
<br/><br/>
The Delivery Date for Requirement ID {2} has been updated to {3} by the vendor.
<br/><br/>
You can track the requirement through https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}.
<br/><br/>
For any clarifications please login to PRM360.]]>
</UpdateExpDelDateCustomerSMS>


<UpdateExpDelDateVendorSubj>
<![CDATA[RQID: {0} - Delivery Date Updated for Requirement ID {0}]]>
</UpdateExpDelDateVendorSubj>

<UpdateExpDelDateVendorEmail>
<![CDATA[Hi {0} {1},
<br/><br/>
The Delivery Date for Requirement ID {2} has been Successfully updated to {3} .
<br/><br/>
<a href="https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}">View Requirement</a>.
<br/><br/>
For any clarifications please login to PRM360.]]>
</UpdateExpDelDateVendorEmail>

<UpdateExpDelDateVendorSMS>
<![CDATA[Hi {0} {1},
<br/><br/>
The Delivery Date for Requirement ID {2} has been Successfully updated to {3} .
<br/><br/>
You can track the requirement through https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}.
<br/><br/>
For any clarifications please login to PRM360.]]>
</UpdateExpDelDateVendorSMS>













<UpdatePaymentDateCustomerSubj>
<![CDATA[RQID: {0} - Payment Date Updated for Requirement ID {0}]]>
</UpdatePaymentDateCustomerSubj>

<UpdatePaymentDateCustomerEmail>
<![CDATA[Hi {0} {1},
<br/><br/>
The Payment Date for Requirement ID {2} has been Successfully updated to {3} .
<br/><br/>
<a href="https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}">View Requirement</a>.]]>
</UpdatePaymentDateCustomerEmail>

<UpdatePaymentDateCustomerSMS>
<![CDATA[Hi {0} {1},
<br/><br/>
The Payment Date for Requirement ID {2} has been Successfully updated to {3} .
<br/><br/>
You can track the requirement through https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}.]]>
</UpdatePaymentDateCustomerSMS>


<UpdatePaymentDateVendorSubj>
<![CDATA[RQID: {0} - Payment Date Updated for Requirement ID {0}]]>
</UpdatePaymentDateVendorSubj>

<UpdatePaymentDateVendorEmail>
<![CDATA[Hi {0} {1},
<br/><br/>
The Payment Date for Requirement ID {2} has been updated to {3} by the Customer.
<br/><br/>
<a href="https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}">View Requirement</a>.]]>
</UpdatePaymentDateVendorEmail>

<UpdatePaymentDateVendorSMS>
<![CDATA[Hi {0} {1},
<br/><br/>
The Payment Date for Requirement ID {2} has been updated to {3} by the Customer.
<br/><br/>
You can track the requirement through https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}.]]>
</UpdatePaymentDateVendorSMS>
  
  
  
  
  

  
    
<VendoremailForQuotationAprovel>
<![CDATA[Hi {0} {1},
<br/><br/>
Your quotation has been SHORTLISTED by {5} {6} for Requirement ID {2}, Title: {3}. for further process.]]>
</VendoremailForQuotationAprovel>

<VendorsmsForQuotationAprovel>
<![CDATA[Hi {0} {1},
<br/><br/>
Your quotation has been approved by {5} {6} for Requirement ID {2}, Title: {3}. for further negotiation process.]]>
</VendorsmsForQuotationAprovel>  
    
    
<VendoremailForQuotationRejection>
<![CDATA[Hi {0} {1},
<br/><br/>
The Quotation for Requirement ID {2}, Title: {3} has been Rejected by the {5} {6}.
<br/><br/>
Reason : {4}
<br/><br/>
Kindly update Quotation to Participate in the Negotiation.]]>
</VendoremailForQuotationRejection>

<VendorsmsForQuotationRejection>
<![CDATA[Hi {0} {1},
<br/><br/>
The Quotation for Requirement ID {2}, Title: {3} has been Rejected by the {5} {6}.
<br/><br/>
Reason : {4}
<br/><br/>
Kindly update Quotation to Participate in the Negotiation.]]>
</VendorsmsForQuotationRejection>  
    
    
    
    
    
    
    
    
    




<SaveRequirementTelegramsms>
<![CDATA[
<br/>
Company Name : {0}
<br/>
User Name : {1} {2}
<br/>
Title : {3}
<br/>
Desc : {4}
<br/>
Quotation Freeze Time : {8}
<br/>
Payment terms : {5}
<br/>
Budget : {6}
<br/>
Delevery : {7}
<br/>
Exp.Negotiation Start Time : {10}
]]>
</SaveRequirementTelegramsms>
  
<QuotationUploadTelegramsms>
<![CDATA[
<br/>
Company Name : {0}
<br/>
User Name : {1} {2}
<br/>
Title : {3}
<br/>
Desc : {4}
<br/>
Amount : {5}
<br/>
Tax : {6}
<br/>
Freight : {7}
<br/>
Total Quotation Amount : {8}
]]>
</QuotationUploadTelegramsms>








<BULKQuotationUploadTelegramsms>
<![CDATA[
<br/>
ReqID : {0}
<br/>
VendorID : {1}
]]>
</BULKQuotationUploadTelegramsms>
  
  
  
<UpdateStartTimeTelegramsms>
<![CDATA[
<br/>
Company Name : {0}
<br/>
User Name : {1} {2}
<br/>
Title : {3}
<br/>
Desc : {4}
<br/>
Start Time : {5}
]]>
</UpdateStartTimeTelegramsms>
  
<EndNegotiationTelegramsms>
<![CDATA[
<br/>
Savings : {5}
<br/>
Company Name : {0}
<br/>
User Name : {1} {2}
<br/>
Title : {3}
<br/>
Desc : {4}
]]>
</EndNegotiationTelegramsms>






<TechSupportEmail>
<![CDATA[<br/>
<br/>
RequirementID : {0}
<br/>
CustomerCompanyName : {1}
<br/>
User Name : {2} {3}
<br/>
Message : {4}]]>
</TechSupportEmail>
  
  
<DiscountQuptationUploadXML>
<![CDATA[<tr>
<td>
{0}
</td>
<td>
{1}
</td>
<td>
{2}
</td>
<td>
{4}
</td>
<td>
{3}
</td>
<td>
{10}
</td>
<td>
{11}
</td>
<td>
{7}
</td>
<td>
{12}
</td>
<td>
{5}
</td>
</tr>
]]>
</DiscountQuptationUploadXML>

  <MarginQuptationUploadXML>
    <![CDATA[<tr>
<td>
{0}
</td>
<td>
{1}
</td>
<td>
{2}
</td>
<td>
{3}
</td>
<td>
{4}
</td>
<td>
{5}
</td>
<td>
{6}
</td>
<td>
{7}
</td>
<td>
{8}
</td>
<td>
{9}
</td>
</tr>
]]>
  </MarginQuptationUploadXML>
    
<QuptationUploadXML>
<![CDATA[<tr>
<td>
{0}
</td>
<td>
{1}
</td>
<td>
{2}
</td>
<td>
{4}
</td>
<td>
{3}
</td>
<td>
{6}
</td>
<td>
{7}
</td>
<td>
{8}
</td>
<td>
{9}
</td>
<td>
{5}
</td>
</tr>
]]>
</QuptationUploadXML>

<DecQuptationUploadXML>
<![CDATA[<tr><td> Title </td>
<td> Description </td>
<td> Price </td>
</tr>
<tr>
<td>
{0}
</td>
<td>
{1}
</td>
<td>
{2}
</td>
</tr>
]]>
</DecQuptationUploadXML>

<SaveRequirementItemsXML>
<![CDATA[<tr>
<td style="padding:5px; width:15%; max-width:15%">
{0}
</td>
<td style="padding:5px; width:15%; max-width:15%">
{1}
</td>
<td style="padding:5px; width:25%; max-width:25%;text-overflow: ellipsis;">
{2}
</td>
<td style="padding:5px; width:15%; max-width:15%">
{3}
</td>
<td style="padding:5px; width:15%; max-width:15%">
{4}
</td>
<!--<td style="padding:5px; width:14%; max-width:14%">
{5}
</td>-->
</tr>
]]>
</SaveRequirementItemsXML>
  
<ReportsReqVendors>
<![CDATA[<tr>
<td>
{0}
</td>
<td>
{1}
</td>
<td>
{2}
</td>
<td>
{3}
</td>
<td>
{4}
</td>
<td>
{5}
</td>
</tr>
]]>
</ReportsReqVendors>

<ReportsReqItems>
<![CDATA[<tr>
<td>
{0}
</td>
<td>
{1}
</td>
<td>
{2}
</td>
<td>
{3}
</td>
<td>
{4}
</td>
<td>
{5}
</td>
<td>
{6}
</td>
</tr>
]]>
</ReportsReqItems>



<ReportsReqItemsWise>
<![CDATA[<tr>
<td>
{0}
</td>
<td>
<table style="width:100%">
		<tr>
    <td>
			<h5>{1}</h5>
      </td>
		</tr>
		<tr>
    <td style="text-align:left">
			Unit Price : {11}
      </td>
		</tr>	
    <tr>
    <td style="text-align:left">
			C.Name : {2}
      </td>
		</tr>					
		<tr>
    <td style="text-align:left">
			Brand : {3}
      </td>
		</tr>
    <tr>
    <td style="text-align:left">
			Duration : {4}
      </td>
		</tr>
    <tr>
    <td style="text-align:left">
			Payment : {5}
      </td>
		</tr>
    <tr>
    <td style="text-align:left">
			Other : {12}
      </td>
		</tr>
	</table>
</td>
<td>
<table style="width:100%">
		<tr>
    <td>
			<h5>{6}</h5>
      </td>
		</tr>
		<tr>
    <td style="text-align:left">
			Unit Price : {12}
      </td>
		</tr>	
    <tr>
    <td style="text-align:left">
			C.Name : {7}
      </td>
		</tr>					
		<tr>
    <td style="text-align:left">
			Brand : {8}
      </td>
		</tr>
    <tr>
    <td style="text-align:left">
			Duration : {9}
      </td>
		</tr>
    <tr>
    <td style="text-align:left">
			Payment : {10}
    </td>
		</tr>
    <tr>
    <td style="text-align:left">
			Other : {14}
    </td>
		</tr>
	</table>
</td>
</tr>
]]>
</ReportsReqItemsWise>


<!--<ReportsReqItemsWise>
<![CDATA[<tr>
<td>
{0}
</td>
<td style="text-align:left">
<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{1}</h4>
C.Name&nbsp;&nbsp;:&nbsp;{2}
<br/>
Brand&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;{3}
<br/>
Duration&nbsp;:&nbsp;{4}
<br/>
Payment&nbsp;:&nbsp;{5}
</td>
<td style="text-align:left">
<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{6}</h4>
C.Name&nbsp;&nbsp;:&nbsp;{7}
<br/>
Brand&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;{8}
<br/>
Duration&nbsp;:&nbsp;{9}
<br/>
Payment&nbsp;:&nbsp;{10}
</td>
</tr>
]]>
</ReportsReqItemsWise>-->
    
    
  
    

<VendoremailForReqReminder>
<![CDATA[Hi {0} {1},
<br/><br/>
Req({2}) : {3}
<br/><br/>
Message : {4}  
<br/><br/>
Thanks                  
{5} {6}.
<br/>
( {7} )]]>
</VendoremailForReqReminder>

<VendorsmsForReqReminder>
<![CDATA[Hi {0} {1},
<br/><br/>
Req({2}) : {3}
<br/><br/>
Message : {4}  
<br/><br/>
Thanks                  
{5} {6}.
<br/>
( {7} )]]>
</VendorsmsForReqReminder>  
  
    
<VendoremailForIntro>
<![CDATA[Hi {0} {1},
<br/><br/>
Intro ({2}) : {3}
<br/><br/>
Message : {4}  
<br/><br/>
Thanks                  
{5} {6}.
<br/>
( {7} )]]>
</VendoremailForIntro>

<VendorsmsForIntro>
<![CDATA[Hi {0} {1},
<br/><br/>
Intro ({2}) : {3}
<br/><br/>
Message : {4}  
<br/><br/>
Thanks                  
{5} {6}.
<br/>
( {7} )]]>
</VendorsmsForIntro> 
  
  
  
  
    
<QuptationUploadTaxesXML>
<![CDATA[<tr>
<td colspan=6 style="text-align:center;"> Tax : {0} </td>
<td> {1} %</td>
</tr>]]>
</QuptationUploadTaxesXML>
  
<QuptationUploadTaxesDescXML>
<![CDATA[<tr>
<td colspan=2 style="text-align:center;""> Tax : {0} </td>
<td> {1} %</td>
</tr>]]>
</QuptationUploadTaxesDescXML>

<VendoremailForQuestionnaireCreation>
<![CDATA[Hi {0} {1},
<br/><br/>
A new questionnaire has been created by the Customer
<br/><br/>
QUESTIONNAIRE: {2}]]>
</VendoremailForQuestionnaireCreation>

<VendorsmsForQuestionnaireCreation>
<![CDATA[Dear {0} {1},
<br/><br/>
You have received a new Enquiry Titled "{2}"  from {3}.
<br/><br/>
Kindly login to PRM360 and provide your responses before  by following the below link:
<br/><br/>
<a href="https://www.prm360.com/WEB/prm360.html#/view-requirement/{2}">Link</a>
]]>
</VendorsmsForQuestionnaireCreation>
  
  
  
  
  
<QuptationUploadDeliveryTermsDaysXML>
<![CDATA[<td > {0} </td>]]>
</QuptationUploadDeliveryTermsDaysXML>
  
<QuptationUploadDeliveryTermsPercentXML>
<![CDATA[<td> {0} </td>]]>
</QuptationUploadDeliveryTermsPercentXML>

<QuptationUploadPaymentTermsDaysXML>
<![CDATA[<td> {0} </td>]]>
</QuptationUploadPaymentTermsDaysXML>

<QuptationUploadPaymentTermsPercentXML>
<![CDATA[<td> {0} </td>]]>
</QuptationUploadPaymentTermsPercentXML>

<QuptationUploadPaymentTermsTypeXML>
<![CDATA[<td> {0} </td>]]>
</QuptationUploadPaymentTermsTypeXML>
  
  

<!--PO-->

<MrrDispatchXML>
<![CDATA[<tr>
<td>{0}
</td>
<td>{1}
</td>
<td>{2}
</td>
<td>{3}
</td>
<td>{4}
</td>
</tr>]]>
</MrrDispatchXML>
<MrrReceiveXML>
<![CDATA[<tr>
<td>{0}
</td>
<td>{1}
</td>
<td>{2}
</td>
<td>{3}
</td>
<td>{4}
</td>
<td>{5}
</td>
<td>{6}
</td>
<td>{7}
</td>
</tr>]]>
</MrrReceiveXML>
  
  
  

<!--PO-->
<UserWFApprovalCompleteEmail>
  <![CDATA[
  Hi {0} {1},
  <br/><br/>
  The workflow of Title {2} assigned to module of type {3} (ID: {4}) has been {6} by the approver level: {5}.
  <br/><br/>
  The status of the workflow is now {6}.
  ]]>
</UserWFApprovalCompleteEmail>



<WFApprovedSelfEmail>
<![CDATA[Dear {0} {1}
<br/><br/>
You have approved the following IndentNo: {2}, raised by {3} {4} on {5}.]]>
</WFApprovedSelfEmail>

<WFRejectedSelfEmail>
<![CDATA[Dear {0} {1},
<br/><br/>
IndentNo: {2}, raised by {3} {4} on {5} has been rejected.]]>
</WFRejectedSelfEmail>


<WFApprovedForwardEmail>
<![CDATA[Dear {0} {1},
<br/><br/>
IndentNo: {2}, raised by {3} {4} on {5} has been approved by {6} {7} and is awaiting your approval.]]>
</WFApprovedForwardEmail>

<WFRejectedReverseEmail>
<![CDATA[Dear {0} {1},
<br/><br/>
IndentNo: {2}, raised by {3} {4} on {5} has been rejected by {6} {7}.]]>
</WFRejectedReverseEmail>




</EmailTemplates>


