{
    "private": true,
    "name": "loginmodule",
    "version": "1.0.0",
    "main": "js/app.js",
    "description": "loginmodule",
    "dependencies": {
        "angular": "^1.5.0",
        "angular-notify": "^1.2.0",
        "angular-storage": "*",
        "angular-ui-bootstrap": "0.14.3",
        "angular-ui-router": "^1.0.3",
        "bootstrap-growl": "3.1.3",
        "growl": "^1.9.2",
        "jquery": "^3.2.1",
        "lodash": "4.17.4",
        "moment": "2.18.1",
        "ng-dialog": "*",
        "notifyjs": "^3.0.0",
        "swal": "^0.1.0",
        "sweetalert": "^1.1.3"
    },
    "devDependencies": {
        "bower": "latest",
        "angular-mocks": "^1.3.12",
        "angular-route": "^1.3.12",
        "browserify": "^9.0.7",
        "browserify-istanbul": "^0.2.1",
        "browserify-shim": "^3.8.5",
        "browserify-ngannotate": "^0.7.1",
        "chai": "^2.2.0",
        "del": "^1.1.1",
        "gulp": "^3.8.11",
        "gulp-autoprefixer": "^0.0.8",
        "gulp-concat": "^2.5.2",
        "gulp-connect": "^2.0.6",
        "gulp-if": "^1.2.5",
        "gulp-jscs": "^1.4.0",
        "gulp-jshint": "^1.10.0",
        "gulp-less": "^1.3.5",
        "gulp-minify-css": "^0.3.4",
        "gulp-notify": "^1.3.1",
        "gulp-sourcemaps": "^1.5.2",
        "gulp-streamify": "^0.0.5",
        "gulp-uglify": "^1.2.0",
        "gulp-util": "^3.0.7",
        "gulp-cachebust": "0.0.5",
        "gulp-install": "^0.4.0",
        "gulp-karma": "0.0.4",
        "gulp-ng-html2js": "^0.2.0",
        "gulp-sass": "^2.0.0",
        "gulp-webserver": "^0.9.0",
        "gulp.spritesmith": "^3.5.3",
        "jshint-stylish": "^0.2.0",
        "lodash._htmlescapes": "^2.4.1",
        "logfmt": "^1.1.2",
        "mocha": "^2.2.4",
        "notify-send": "^0.1.2",
        "partialify": "^3.1.3",
        "protractor": "^1.2.0",
        "run-sequence": "^0.3.6",
        "sinon": "^1.14.1",
        "jasmine-core": "^2.2.0",
        "karma": "^0.12.31",
        "karma-chrome-launcher": "^0.1.7",
        "karma-firefox-launcher": "^0.1.4",
        "karma-jasmine": "^0.3.5",
        "karma-phantomjs-launcher": "^0.1.4",
        "vinyl-buffer": "^1.0.0",
        "vinyl-source-stream": "^1.1.0",
        "watchify": "^3.1.1"
    }
}
